{
  "name": "ЗАО МЫС",
  "short_name": "МЫС",
  "lang": "ru",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "description": "Проектирование и производство изделий из композитов и металла для железнодорожной отрасли и промышленности."
}
